# How-to-autofit-item-height-based-on-content-in-wpf-treeview

./: README.md
AutoFitItemHeight/: App.xaml  App.xaml.cs  AutoFitContent.xaml  AutoFitContent.xaml.cs  AutoFitContent_2010.csproj  AutoFitContent_2010.sln  AutoFitContent_2012.csproj  AutoFitContent_2012.sln  AutoFitContent_2013.csproj  AutoFitContent_2013.sln  AutoFitContent_2015.csproj  AutoFitContent_2015.sln  AutoFitContent_2017.csproj  AutoFitContent_2017.sln  AutoFitContent_NETCore.csproj  AutoFitContent_NETCore.sln
AutoFitItemHeight/Actions/: QueryNodeSizeEvent.cs
AutoFitItemHeight/Model/: FileManager.cs
AutoFitItemHeight/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AutoFitItemHeight/ViewModel/: FileManagerViewModel.cs
